.navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
    background: black;
    height: 80px;
    z-index: 999;
}

.nav-logo {
    position: absolute;
    left: 50%;
    gap: 10px;
    transform: translate(-50%, 0%);
}

.nav-logo p {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 200px;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background-color: white;
}

.nav-login-cart {
    display: flex;
    margin-right: 50px;
    align-items: center;
    filter: invert(100%);

}

.nav-login-cart button {
    width: 130px;
    height: 50px;
    outline: none;
    border: 2.8px solid black;
    border-radius: 75px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    background: white;
    cursor: pointer;
    margin-right: 50px;
    margin-left: 80px;
}

.nav-login-cart button:hover {
    background: black;
    color: white;
    font-weight: 500;
}

.nav-cart-count {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    position: relative;
      top: -20px;
      left: 40px;
    border-radius: 11px;
    font-size: 14px;
    background: white;
    color: black;
}

@media screen and (max-width: 1248px) {
    .navbar {
      flex-direction: column;
      height: 60px;
      padding: 10px;
      position: fixed;
    }
    .nav-menu {
      display: none;
    }
    .nav-login-cart {
      display: none;
    }
    .nav-logo p {
      margin-top: 5px;
      font-size: 30px;
    }
    .mobile-cart-group img {
      filter: invert(100%);
      margin-left: 20px;
    }
    .mobile-login-cart button {
      width: 80px;
      height: 40px;
      margin-top: 0px;
      margin-left: 10px;
      margin-bottom: 20px;
      font-size: 15px;
    }
    .mobile-login-cart button:hover {
      background: white;
      color: black;
      cursor: pointer;
    }
    .mobile-cart-group {
      margin-top: 10px;
      transform: scale(80%);
    }
    .mobile-cart-count {
      color: white;
      position: relative;
      top: -60px;
      left: 60px;
    }
}  

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    height: 60px;
    padding: 10px;
    position: fixed;
  }
  
  .nav-logo p {
    margin-top: 10px;
    font-size: 25px;
  }
  .mobile-cart-group img {
    filter: invert(100%);
    margin-left: 20px;
    width: 35px;
  }
  .mobile-login-cart button {
    width: 80px;
    height: 40px;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    color: black;
  }
  .mobile-login-cart button:hover {
    background: white;
    color: black;
    cursor: pointer;
  }
  .mobile-cart-group {
    margin-top: 10px;
    transform: scale(80%);
  }
  .mobile-cart-count {
    color: white;
    position: relative;
    top: -60px;
    left: 60px;
  }
}  